{
  "name": "instagram-gallery",
  "version": "1.0.0",
  "description": "Learning express fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrthantBing/instagram-gallery.git"
  },
  "dependencies": {
    "consolidate": "0.10.0",
    "express": "4.8.1",
    "handlebars": "2.0.0-beta.1",
    "superagent": "0.18.2"
  },
  "author": "Orthant Bing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrthantBing/instagram-gallery/issues"
  },
  "homepage": "https://github.com/OrthantBing/instagram-gallery#readme"
}
